<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="WebApplicationSample.Home" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/Login.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/Login.js" type="text/javascript"></script>
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
        <div class="centerview">
            <div class="leftView" id="leftview" runat="server">
                <h1 style="color: white; margin: auto; text-align: center; margin-top: 15%; font-size: 80px">Hello World.</h1>
                <p style="color: darkblue; margin-left: 20px; margin-right: 20px; text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec id erat quis sapien suscipit vehicula</p>
            </div>
            <div class="rightView">
                <asp:ContentPlaceHolder ID="ContentPlaceRightView" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolderDialog" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
